# modelled-systems

./: README.md  publish.bat
src/: ChaosSoft.sln
src/ModelledSystems/: Config.cs  Constants.cs  FastMath.cs  IHasFileName.cs  IHasParameters.cs  ModelledSystems.csproj  Parameters.cs  Program.cs  SysFormat.cs  SystemParameters.cs  systems_config.xml
src/ModelledSystems/Configuration/: ChartsCfg.cs  Config.cs  ConfigUtils.cs  OrthogonalizationCfg.cs  OutputCfg.cs  RoutineCfg.cs  SysParamCfg.cs  SysSolverCfg.cs  SystemCfg.cs  TaskCfg.cs
src/ModelledSystems/Equations/: AnishchenkoNikolaev.cs  CharoAttractor.cs  ChuaCircuit.cs  GeneralizedHenonMap.cs  HalvorsenAttractor.cs  HenonHeiles.cs  HenonMap.cs  KleinBaier.cs  LogisticMap.cs  LorenzAttractor.cs  QiChenAttractor.cs  Rossler.cs  Stankevich.cs  ThomasAttractor.cs  TinkerbellMap.cs
src/ModelledSystems/Equations/Augmented/: AugmentedEquations.cs  HenonAugmented.cs  HenonGeneralizedAugmented.cs  IAugmentedEquations.cs  LogisticAugmented.cs  LorenzAugmented.cs  RosslerAugmented.cs  TinkerbellAugmented.cs
src/ModelledSystems/Equations/Linearized/: AnishchenkoNikolaevLinearized.cs  GeneralizedHenonLinearized.cs  HenonHeilesLinearized.cs  HenonLinearized.cs  HenonMapLinearized.cs  KleinBaierLinearized.cs  LogisticLinearized.cs  LorenzLinearized.cs  RosslerLinearized.cs  TinkerbellLinearized.cs
src/ModelledSystems/Properties/: AssemblyInfo.cs
src/ModelledSystems/Routines/: BenettinLLE.cs  BenettinLLEParam.cs  BenettinSpectrum.cs  Bifurcation.cs  LeFractal.cs  LeSpec.cs  LeSpecMap.cs  LesMap.cs  Lle.cs  LleBenettin.cs  LleParam.cs  LleSync.cs  LyapunovExponentsMap.cs  Routine.cs  Stefanski.cs  SynchronizationLLE.cs  SystemOut.cs  TaskProgress.cs
(+59 files in other folders)
